body {background-color:#FFFFcc;}
.box{    
    	background-color: #FFE666;
   	width: 800px;
   	padding: 20px;
   	position: relative;
}
.meme_top{
	position: relative;
	padding: 10px;
	top: 80px;    
    	font-size: 90px;
    	color:white;
    	font-family: Impact;
    	text-shadow: 2px 2px #000000;
}
.meme_bottom{
	position: relative;
	bottom: 50px;
	text-align: end;
	font-size: 65px;
	color:white;
	font-family: Impact;
	text-shadow: 2px 2px #000000;
}
h1 {color:green;}